Model/obj/Model.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj": {}
  },
  "projects": {
    "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\DUY\\.nuget\\packages\\",
        "outputPath": "D:\\DATA\\Movie\\MovieWeb\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DUY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Model/obj/Model.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MovieWeb\\Model\\Model.csproj": {}
  },
  "projects": {
    "D:\\MovieWeb\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MovieWeb\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\MovieWeb\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "D:\\MovieWeb\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Model/obj/Model.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj": {}
+    "D:\\MovieWeb\\Model\\Model.csproj": {}
   },
   "projects": {
-    "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj": {
+    "D:\\MovieWeb\\Model\\Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj",
+        "projectUniqueName": "D:\\MovieWeb\\Model\\Model.csproj",
         "projectName": "Model",
-        "projectPath": "D:\\DATA\\Movie\\MovieWeb\\Model\\Model.csproj",
-        "packagesPath": "C:\\Users\\DUY\\.nuget\\packages\\",
-        "outputPath": "D:\\DATA\\Movie\\MovieWeb\\Model\\obj\\",
+        "projectPath": "D:\\MovieWeb\\Model\\Model.csproj",
+        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
+        "outputPath": "D:\\MovieWeb\\Model\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DUY\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -70,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
